//
//  PrefixHeader.pch
//  BGYJia
//
//  Created by LvJun on 16/3/9.
//  Copyright © 2016年 Bradley Johnson. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define BGY_SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define BGY_SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define BGY_HOUSE_BOX 60

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
